<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8" />
        <title>Music App</title>
        <script src="ryoyakawai/smfplayer/smfParser.js"></script>
        <script src="index.js"></script>
        <link href="index.css" rel="stylesheet" />
    </head>
    <body>
        <div id="head">
            <input accept="audio/midi" id="fileInput" type="file" />
            <button id="playPauseButton">▶</button>
            <button id="stopButton">■</button>
            <input type="range" id="timeInput" value="0" />
        </div>
        <div id="body">
            <canvas id="renderCanvas"></canvas>
        </div>
    </body>
</html>
